spring.datasource.url=${ENV_DATABASE_URL}
spring.datasource.username=${ENV_DATABASE_USERNAME}
spring.datasource.password=${ENV_DATABASE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.config.import=optional:classpath:.env[.properties]

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=false

logging.level.com.example=DEBUG
